import React from "react";
import { Link } from "react-router-dom";
import {
  FaFacebook,
  FaTwitter,
  FaInstagram,
  FaLinkedin,
  FaGooglePlay,
  FaAppStore,
} from "react-icons/fa";
const Header = () => {
  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 font-sans text-gray-800">
      {/* Navbar */}
      <header className="py-6 px-4 md:px-8 lg:px-16">
        <nav className="flex justify-between items-center max-w-7xl mx-auto">
           <div className="flex items-center">
              <div className="flex-shrink-0 flex items-center">
                <div className="w-10 h-10 rounded-full bg-indigo-600 flex items-center justify-center text-white font-bold text-xl">
                  L
                </div>
                <span className="ml-2 text-xl font-bold text-gray-900">Lugacity</span>
              </div>
            </div>
          <div className="hidden md:flex space-x-6">
            <Link
              to="/features"
              className="text-gray-600 hover:text-indigo-600 transition"
            >
              Features
            </Link>
            <Link
              to="/community"
              className="text-gray-600 hover:text-indigo-600 transition"
            >
              Community
            </Link>
            <Link
              to="/download"
              className="text-gray-600 hover:text-indigo-600 transition"
            >
              Download
            </Link>
          </div>
        </nav>
      </header>

      <main>
        {/* Hero Section */}
        <section className="flex flex-col md:flex-row items-center justify-between px-4 md:px-8 lg:px-16 py-16 md:py-24 max-w-7xl mx-auto">
          <div className="md:w-1/2 space-y-6">
            <h1 className="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900 leading-tight">
              Your World, Connected.
              <span className="block text-indigo-600">Instantly.</span>
            </h1>
            <p className="text-lg text-gray-600">
              Lugacity App is where moments become memories. Share your life,
              discover new interests, and connect.
            </p>
            <div className="flex flex-wrap gap-4 mt-6">
              <Link
                to="/join"
                className="px-6 py-3 text-white bg-indigo-600 rounded-full shadow hover:bg-indigo-700 transition"
              >
                Join Lugacity Today!
              </Link>
              <Link
                to="/features"
                className="px-6 py-3 border-2 border-indigo-600 text-indigo-600 rounded-full hover:bg-indigo-50 transition"
              >
                Learn More
              </Link>
            </div>
          </div>
          <div className="md:w-1/2 mt-10 md:mt-0">
            <img
              className="w-full max-w-md rounded-2xl shadow-xl mx-auto transform rotate-3 hover:rotate-0 transition-transform duration-500"
              src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
              alt="People connecting"
            />

            {/* <img
              src="https://images.unsplash.com/photo-1543269825-7d5267035764?q=80&w=2940&auto=format&fit=crop"
              alt="Users interacting"
              className="w-full max-w-md rounded-2xl shadow-xl mx-auto transform rotate-3 hover:rotate-0 transition-transform duration-500"
            /> */}
          </div>
        </section>

        {/* Features Section */}
        <section id="features" className="py-16 px-4 md:px-8 lg:px-16 bg-white">
          <div className="max-w-7xl mx-auto text-center">
            <h2 className="text-3xl md:text-4xl font-extrabold text-gray-900 mb-6">
              Empower Your Social Experience
            </h2>
            <p className="text-lg text-gray-600 max-w-2xl mx-auto mb-12">
              Lugacity App gives you powerful tools to connect and engage with
              the world around you.
            </p>
            <div className="grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
              {[
                {
                  icon: "👋",
                  title: "Connect Effortlessly",
                  desc: "Find and connect with people who share your passions.",
                },
                {
                  icon: "📸",
                  title: "Share Moments",
                  desc: "Post photos and updates to share your journey.",
                },
                {
                  icon: "💡",
                  title: "Discover Interests",
                  desc: "Explore trends and join communities.",
                },
                {
                  icon: "💬",
                  title: "Engage & Interact",
                  desc: "Like, comment and chat in real-time.",
                },
              ].map((item, i) => (
                <div
                  key={i}
                  className="bg-gray-50 p-6 rounded-xl shadow hover:shadow-md transition transform hover:-translate-y-1"
                >
                  <div className="text-4xl mb-3">{item.icon}</div>
                  <h3 className="text-lg font-bold mb-2">{item.title}</h3>
                  <p className="text-sm text-gray-600">{item.desc}</p>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* Community Section */}
        <section
          id="community"
          className="py-16 px-4 md:px-8 lg:px-16 bg-blue-50"
        >
          <div className="max-w-7xl mx-auto flex flex-col md:flex-row items-center gap-12">
            <div className="md:w-1/2">
              <img
                src="https://images.unsplash.com/photo-1510519138101-570d1dca3d66?q=80&w=2938&auto=format&fit=crop"
                alt="Community"
                className="rounded-2xl shadow-xl w-full max-w-md mx-auto transform -rotate-3 hover:rotate-0 transition-transform duration-500"
              />
            </div>
            <div className="md:w-1/2 space-y-4">
              <h2 className="text-3xl font-extrabold text-gray-900">
                A Thriving Community Awaits
              </h2>
              <p className="text-gray-600">
                Join millions sharing stories and building meaningful
                connections every day.
              </p>
              <ul className="list-disc list-inside text-gray-700 space-y-1">
                <li>Real-time interactions</li>
                <li>Smart content recommendations</li>
                <li>Privacy-first experience</li>
              </ul>
            </div>
          </div>
        </section>

        {/* CTA Section */}
        <section
          id="download"
          className="py-16 bg-indigo-600 text-white text-center"
        >
          <div className="max-w-4xl mx-auto px-4">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">
              Ready to Connect?
            </h2>
            <p className="text-lg mb-8">
              Download Lugacity App today and start building your ultimate
              social experience.
            </p>
            <div className="flex flex-col sm:flex-row justify-center gap-4">
              <Link
                to="/download/google-play"
                className="bg-white text-indigo-600 px-6 py-3 rounded-full shadow hover:bg-gray-100 transition"
              >
                Get on Google Play
              </Link>
              <Link
                to="/download/app-store"
                className="bg-white text-indigo-600 px-6 py-3 rounded-full shadow hover:bg-gray-100 transition"
              >
                Get on App Store
              </Link>
            </div>
          </div>
        </section>
      </main>

      {/* Footer */}
      <footer className="bg-gray-800">
        <div className="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
          <div className="xl:grid xl:grid-cols-3 xl:gap-8">
            <div className="space-y-8 xl:col-span-1">
              <div className="flex items-center">
                <div className="w-10 h-10 rounded-full bg-indigo-600 flex items-center justify-center text-white font-bold text-xl">
                  L
                </div>
                <span className="ml-2 text-xl font-bold text-white">
                  Lugacity
                </span>
              </div>
              <p className="text-gray-300 text-base">
                Connecting people around the world through shared experiences.
              </p>
              <div className="flex space-x-6">
                <a href="#" className="text-gray-400 hover:text-white">
                  <FaFacebook className="h-6 w-6" />
                </a>
                <a href="#" className="text-gray-400 hover:text-white">
                  <FaTwitter className="h-6 w-6" />
                </a>
                <a href="#" className="text-gray-400 hover:text-white">
                  <FaInstagram className="h-6 w-6" />
                </a>
                <a href="#" className="text-gray-400 hover:text-white">
                  <FaLinkedin className="h-6 w-6" />
                </a>
              </div>
            </div>
            <div className="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
              <div className="md:grid md:grid-cols-2 md:gap-8">
                <div>
                  <h3 className="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                    Solutions
                  </h3>
                  <ul className="mt-4 space-y-4">
                    <li>
                      <a
                        href="#"
                        className="text-base text-gray-400 hover:text-white"
                      >
                        For Individuals
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        className="text-base text-gray-400 hover:text-white"
                      >
                        For Businesses
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        className="text-base text-gray-400 hover:text-white"
                      >
                        For Communities
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        className="text-base text-gray-400 hover:text-white"
                      >
                        For Nonprofits
                      </a>
                    </li>
                  </ul>
                </div>
                <div className="mt-12 md:mt-0">
                  <h3 className="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                    Support
                  </h3>
                  <ul className="mt-4 space-y-4">
                    <li>
                      <a
                        href="#"
                        className="text-base text-gray-400 hover:text-white"
                      >
                        Help Center
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        className="text-base text-gray-400 hover:text-white"
                      >
                        Safety Center
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        className="text-base text-gray-400 hover:text-white"
                      >
                        Community Guidelines
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div className="md:grid md:grid-cols-2 md:gap-8">
                <div>
                  <h3 className="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                    Company
                  </h3>
                  <ul className="mt-4 space-y-4">
                    <li>
                      <a
                        href="#"
                        className="text-base text-gray-400 hover:text-white"
                      >
                        About
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        className="text-base text-gray-400 hover:text-white"
                      >
                        Blog
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        className="text-base text-gray-400 hover:text-white"
                      >
                        Careers
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        className="text-base text-gray-400 hover:text-white"
                      >
                        Press
                      </a>
                    </li>
                  </ul>
                </div>
                <div className="mt-12 md:mt-0">
                  <h3 className="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                    Legal
                  </h3>
                  <ul className="mt-4 space-y-4">
                    <li>
                      <a
                        href="#"
                        className="text-base text-gray-400 hover:text-white"
                      >
                        Privacy
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        className="text-base text-gray-400 hover:text-white"
                      >
                        Terms
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        className="text-base text-gray-400 hover:text-white"
                      >
                        Cookie Policy
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div className="mt-12 border-t border-gray-700 pt-8">
            <p className="text-base text-gray-400 text-center">
              &copy; {new Date().getFullYear()} Lugacity App. All rights
              reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default Header;
